# sep3project

./: .gitignore  README.md  asd.txt
Data/: Data.csproj  Data.sln
Data/Client/: Client.cs  Program.cs
Data/Data/: Data.csproj  Program.cs  database.db
Data/Data.Models/Entities/: Account.cs  Invoice.cs  Notification.cs  Reservation.cs  Review.cs  Trip.cs  TripDetails.cs  TripFilter.cs  User.cs
Data/Data.Models/Helpers/: DateTimeHelper.cs
Data/Data/Composition/: Composition.cs  IComposition.cs
Data/Data/Data/: TripContext.cs
Data/Data/Extensions/: StringExtensions.cs
Data/Data/Logic/: DummyRequestHandler.cs  IRequestHandler.cs  RequestHandler.cs
Data/Data/Migrations/: 20191113153707_Initial.Designer.cs  20191113153707_Initial.cs  20191113153846_Initial2.Designer.cs  20191113153846_Initial2.cs  20191113171706_initial.Designer.cs  20191113171706_initial.cs  20191113172225_initial2.Designer.cs  20191113173212_Data_Models_Project.Designer.cs  20191113173212_Data_Models_Project.cs  20191119175425_initial.Designer.cs  20191119175425_initial.cs  20191204095919_hell.Designer.cs  20191204095919_hell.cs  20191204103339_hello.Designer.cs  20191204103339_hello.cs  20191205082948_initial.Designer.cs  20191205082948_initial.cs  20191211094537_helloo.Designer.cs  20191211094537_helloo.cs  20191213110442_invoice.Designer.cs  20191213110442_invoice.cs  20191213111946_initial.Designer.cs  20191213111946_initial.cs  20191214093604_zero.Designer.cs  20191214093604_zero.cs  20191214095615_lol.Designer.cs  20191214095615_lol.cs  20191214103406_notification.Designer.cs  20191214103406_notification.cs  20191214134813_inintial.Designer.cs  20191214134813_inintial.cs  20191214164217_initial.Designer.cs  20191214164217_initial.cs  20191214164322_review.Designer.cs  20191214164322_review.cs  20191214164904_bookseatsRes.cs  (+10 more)
Data/Logic/: DummyRequestHandler.cs  RequestHandler.cs
Data/Network/: INetworkHandler.cs  Request.cs  Response.cs  SocketHandler.cs
FrontLayer/: Pages.txt  paletakolorków.scss  readit.txt
FrontLayer/FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Program.cs  Startup.cs
FrontLayer/FrontEnd/Constants/: Api.cs
FrontLayer/FrontEnd/Extensions/: StringExtensions.cs
FrontLayer/FrontEnd/Helpers/: ApiHelpers.cs
FrontLayer/FrontEnd/Pages/: BrowseTrips.cshtml  BrowseTrips.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainLoggedIn.cshtml  MainLoggedIn.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  ManageTrips.cshtml  ManageTrips.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
FrontLayer/FrontEnd/Pages/Account/: ManageAccount.cshtml  ManageAccount.cshtml.cs  Register.cshtml.cs  ReviewAccountModal.cshtml  UpdateAccountModal.cshtml  ViewAccount.cshtml  ViewAccount.cshtml.cs
FrontLayer/FrontEnd/Pages/Entities/: GlobalAccess.cs  Item.cs  Notification.cs  Reservation.cs  Rule.cs  Trip.cs  TripList.cs
FrontLayer/FrontEnd/Pages/Miscellaneous/: Error.cshtml  MainLoggedIn.cshtml  MainLoggedIn.cshtml.cs  Privacy.cshtml
FrontLayer/FrontEnd/Pages/Models/: ViewTripModel.cs
FrontLayer/FrontEnd/Pages/Partials/: CreateTrip.cshtml  CreateTripModal.cshtml  ViewTripModal.cshtml
FrontLayer/FrontEnd/Pages/Shared/: _AnimatedLogotype.cshtml  _HeaderItems.cshtml  _Layout.cshtml
FrontLayer/FrontEnd/Pages/Trips/: BrowseTrips.cshtml  BrowseTrips.cshtml.cs  ManageTrips.cshtml  ManageTrips.cshtml.cs  ViewTripModal.cshtml
FrontLayer/FrontEnd/Properties/: launchSettings.json
FrontLayer/FrontEnd/ServiceProviders/: AccountServiceProvider.cs  IAccountServiceProvider.cs  IReservationServiceProvider.cs  IReviewServiceProvider.cs  ITripServiceProvider.cs  ReservationServiceProvider.cs  ReviewServiceProvider.cs  TripServiceProvider.cs
FrontLayer/FrontEnd/wwwroot/css/: general.css  popup.css  title.css
Logic/src/: RestApplication.java
Logic/web/: index.jsp
MobilePay/: MobilePay.sln
MobilePay/MobilePay/: MobilePay.csproj  Program.cs  Startup.cs
(+181 files in other folders)
